{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "/.well-known/farcaster.json"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/farcaster.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
} 